{
    "layer": "top",
    "position": "top",
    "mod": "dock",
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "height": 40,
    "modules-left": ["hyprland/workspaces", "hyprland/window"],
    "modules-center": ["clock"],
    "modules-right": ["cpu", "memory", "pulseaudio", "network", "tray"],

    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "format": "{name}",
        "persistent-workspaces": { "*": 5 }
    },
    "hyprland/window": {
        "format": "   {title}",
        "max-length": 50
    },
    "clock": {
        "format": "  {:%I:%M %p}",
        "format-alt": "  {:%A, %B %d, %Y}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>"
    },
    "cpu": {
        "interval": 2,
        "format": "  {usage}%",
        "tooltip": false
    },
    "memory": {
        "interval": 2,
        "format": "  {percentage}%"
    },
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "  Muted",
        "format-icons": { "default": [" "] }
    },
    "network": {
        "format-wifi": " ",
        "format-ethernet": "󰈀 ",
        "tooltip-format": "{essid}"
    },
    "tray": {
        "spacing": 10
    }
}
